# Hyper-Lighting2

./: .gitignore  ASSETS_LICENSE.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/hypherionmc/hyperlighting/: Constants.java
Common/src/main/java/me/hypherionmc/hyperlighting/api/: LightableBlock.java  SwitchModule.java
Common/src/main/java/me/hypherionmc/hyperlighting/client/config/: HyperLightingClientConfig.java
Common/src/main/java/me/hypherionmc/hyperlighting/client/gui/: BatteryNeonScreen.java
Common/src/main/java/me/hypherionmc/hyperlighting/client/init/: ClientRegistration.java
Common/src/main/java/me/hypherionmc/hyperlighting/client/model/: NeonFlyModel.java
Common/src/main/java/me/hypherionmc/hyperlighting/client/particles/: ColoredFlameParticle.java  ParticleRegistryHandler.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/blockentities/: AdvancedCampfireBlockEntity.java  BatteryNeonBlockEntity.java  SolarPanelBlockEntity.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/blocks/: AdvancedCampfire.java  AdvancedCandleBlock.java  AdvancedLanternBlock.java  AdvancedTorchBlock.java  BatteryNeon.java  PumpkinTrioBlock.java  SolarPanel.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/config/: HyperLightingConfig.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/containers/: BatteryNeonContainer.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/entities/: NeonFlyEntity.java
Common/src/main/java/me/hypherionmc/hyperlighting/common/init/: CandleFlameParticles.java  CommonRegistration.java  FlameParticles.java  (+8 more)
Common/src/main/java/me/hypherionmc/hyperlighting/integration/: HyperLightingIntegrations.java
Common/src/main/java/me/hypherionmc/hyperlighting/network/: OpenGuiPacket.java
Common/src/main/java/me/hypherionmc/hyperlighting/util/: StackUtil.java
Common/src/main/resources/: hyperlighting.aw  hyperlighting.mixins.json
Common/src/main/resources/assets/hyperlighting/: sounds.json
Common/src/main/resources/assets/hyperlighting/blockstates/: advanced_campfire.json  advanced_candle.json  advanced_lantern.json  advanced_torch.json  battery_neon.json  pumpkin_trio.json  pumpkin_trio_inverted.json  solar_panel.json
Common/src/main/resources/assets/hyperlighting/lang/: en_us.json
Common/src/main/resources/assets/hyperlighting/models/block/: advanced_campfire_base.json  advanced_campfire_base_off.json  advanced_candle_base.json  advanced_candle_base_lit.json  campfire_base.json  campfire_base_unlit.json  candle_base.json  carved_pumpkin_trio.json  carved_pumpkin_trio_inverted.json  hanging_fire.json  hanging_fire_off.json  jack_o_lantern_trio.json  jack_o_lantern_trio_inverted.json  jacklantern_trio.json  lantern_basic.json  lantern_basic_ceiling.json  lantern_basic_wall.json  solar_fence.json  solar_neon.json  solar_neon_wall.json  solar_panel.json  tiki_stick.json  tiki_torch.json  torch_base.json  torch_wall_base.json
Common/src/main/resources/assets/hyperlighting/models/item/: advanced_campfire.json  advanced_candle.json  advanced_lantern.json  advanced_torch.json  battery_neon.json  candle_jar.json  lighter_tool.json  pumpkin_trio.json  pumpkin_trio_inverted.json  solar_panel.json  wireless_battery.json
Common/src/main/resources/assets/hyperlighting/particles/: cflame_black.json  cflame_blue.json  cflame_brown.json  cflame_cyan.json  cflame_gray.json  cflame_green.json  cflame_light_gray.json  colored_flame.json  flame_light_blue.json  flame_lime.json  flame_magenta.json  flame_orange.json  flame_pink.json  flame_purple.json  flame_red.json  flame_white.json  flame_yellow.json
Common/src/main/resources/assets/hyperlighting/textures/block/: solar_bottom.png~  solar_top.png~
Common/src/main/resources/data/hyperlighting/recipes/: advanced_campfire.json  advanced_candle.json  advanced_lantern.json  advanced_torch.json  battery_neon.json  lighter_tool.json  pumpkin_trio.json  pumpkin_trio_inverted.json  solar_panel.json  wireless_battery.json
Fabric/: build.gradle
Fabric/src/main/java/me/hypherionmc/hyperlighting/: HyperLightingFabric.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/client/: HyperLightingFabricClient.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/integration/top/: TOPIntegration.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/integration/top/overrides/: TOPCampfireInfoProvider.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/integration/wthit/: CampfireDataProvider.java  CampfireProvider.java  HLWTHITPlugin.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/integration/wthit/dataproviders/: CampfireDataProvider.java  SolarPanelDataProvider.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/integration/wthit/providers/: CampfireProvider.java  SolarPanelProvider.java
Fabric/src/main/java/me/hypherionmc/hyperlighting/common/worldgen/: FabricWorldGen.java
Fabric/src/main/resources/: fabric.mod.json  hyperlighting.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/hypherionmc/hyperlighting/: HyperLightingForge.java
Forge/src/main/java/me/hypherionmc/hyperlighting/client/: ForgeClientEventHandler.java
Forge/src/main/java/me/hypherionmc/hyperlighting/common/: ForgeCommonHandler.java
Forge/src/main/java/me/hypherionmc/hyperlighting/datagen/: DataGenerators.java  RecipeGenerator.java
Forge/src/main/resources/: hyperlighting.forge.mixins.json
Forge/src/main/resources/data/hyperlighting/forge/biome_modifier/: neonfly_spawn.json
src/main/resources/assets/hyperlighting/models/block/torch/: black_wall_torch.json  brown_wall_torch.json  cyan_wall_torch.json  gray_wall_torch.json  light_blue_torch.json  lime_wall_torch.json  magenta_wall_torch.json  orange_torch.json  orange_wall_torch.json  purple_wall_torch.json  red_wall_torch.json  yellow_wall_torch.json
src/main/resources/assets/hyperlighting/models/item/torch/: blue_torch.json  light_gray_torch.json  magenta_torch.json  pink_torch.json
(+126 files in other folders)
