# Project
version_major=0
version_minor=0
version_patch=1
group=me.hypherionmc.hyperlighting

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.9
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.9

# Mod options
mod_name=HyperLighting2
mod_author=HypherionSA
mod_id=hyperlighting

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#dependencies
craterlib_version=0.0.6d
mod_menu_version=6.1.0-rc.4
//shimmer_version=0.1.12
//sodium_version=3957319
//ribidium_version=3973894
top_version=1.19.4-8.0.0
top_fabric=1.19-6.0.0
wthitVersion=7.1.1
